	global
  # Bind the Runtime API to a UNIX domain socket, and/or an IP address
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  
	user haproxy
	group	haproxy
	daemon 
	stats socket /run/haproxy.sock mode 660 level admin
	stats socket ipv4@10.0.1.10:9999 level admin

defaults
	mode http
	log global
	option httplog
	option dontlognull
	option http-server-close
	option forwardfor except 127.0.0.0/8
	option redispatch
	retries 3
	timeout http-request 10s
	timeout queue 1m
	timeout connect 10s
	timeout client 1m
	timeout server 1m
	timeout http-keep-alives 10s
	timeout check 10s
	maxconn 3000

frontend web_application
	default_backend	web
	bind*:80

backend web
	balance roundrobin
	server web1 10.0.1.20:5000 check inter 2s fall 2s rise 2s
	server web2 10.0.1.30:5000 check inter 2s fall 2s rise 2s
	#option httpchk GET /campgrounds
	#http-check expect rstring campgrounds
